<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>HW2-1</title>
        <link rel="stylesheet" type="text/css" href="hw2-1.css">
        <style type="text/css"></style>

</head>

<body>
    <h1>Exclusive Gifts for All Occasions</h1>

<table>

    <tr>
        <td colspan="4" id="description"><p>This is an exclusive vase from the Ming Dynasty.</p><p>It is available in two sizes, with and without gold plating</p></td>
    </tr>

    <tr id="yellow">
        <td colspan="1">Picture</td>
        <td colspan="1" class="size">Size</td>
        <td colspan="1" id="width">Plating</td>
        <td colspan="1" class="price">Price</td>
    </tr>

    <tr>
        <td colspan="1" rowspan="4" id="gray"><img src="ming.jpg"></td>
        <td colspan="1" rowspan="2" id="gray" class="size">Small</td>
        <td colspan="1" rowspan="1" id="gray" id="width">Without Plating</td>
        <td colspan="1" rowspan="1" id="gray" class="price">$65.00</td>
    </tr>

    <tr>
        <td colspan="1" rowspan="1" id="green" id="width">With Gold Plating</td>
        <td colspan="1" rowspan="1" id="green" class="price">$165.00</td>
    </tr>

    <tr>
        <td colspan="1" rowspan="2" id="gray" class="size">Large</td>
        <td colspan="1" rowspan="1" id="gray" id="plating">Without Plating</td>
        <td colspan="1" rowspan="1" id="gray" class="price">$265.00</td>
    </tr>

    <tr>
        <td colspan="1" rowspan="1" id="green" id="width">With Gold Plating</td>
        <td colspan="1" rowspan="1" id="green" class="price">$565.00</td>
    </tr>


</table>

</body>
