<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List of Work - Anneliese Glaubitz</title>
    <style type="text/css">
    body {
        background-color: lightsalmon;
        margin-right: 100px;
        margin-left: 200px;
    }
    h1 {
        text-align: center;
        color: navy;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: navy;
        size: 1.2em;
    }
    img {
        width: 50px;
    }
    hr {
        height: 5px;
        color: red;
        width: 100%;
    }
    
    </style>

</head>

<body>
    <!-- Your HTML goes here -->
    <h1>Work Done in Web Tech by Anneliese</h1>
    <hr>
    <h3><a href="../Class Work/InClass.html">CS01 - InClass</a></h3>
    <h3><a href="../Class Work/index.html">CS02 - InClass</a></h3>
    <h3><a href="../Class Work/CS03-InClass.htm">CS03 - InClass</a></h3>
    <h3><a href="../Class Work/ProjectProposal.html">Project Proposal</a></h3>
<hr>
<p>
    <a href="index(HW1).html">
        <img src="home.jpg" alt="Home">
    </a>
</p>


</body>

</html>