<html>

<head>
<title>CS08-InClass</title>
<style type="text/css">
body {
    background-color: black;
}

h1 {
    size: 3em;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}
table {
    background-color: silver;
    margin-right: auto;
    margin-left: auto;
    width: fixed;
    border: black solid;
}

td {
    border: black solid;
}

td#buttons {
    text-align: center;
}

td#yourself {
    text-align: center;
    background-color: white;
}

tr#headings {
    text-align: center;
}

img {
    margin-right: 40px;
    margin-left: 40px;
    width: 90px;
    height: 70px;
}

input#oops {
    background-color: red;
}

input#yellow {
    background-color: yellow;

}

textarea {
    background-color: yellow;
}

br#space {
    line-height: 250%;
}

</style>
</head>

<body>
    <h1>Soap Survey</h1>
    <table>
        <tr id="headings">
            <td>Soap Image</td>
            <td>Soap Color <br>Preference</td>
            <td>Soap Purchase <br>Intent</td>
            <td>Soap Features Liked</td>
        </tr>

        <tr>
            <td><img src="soap-2.jpg"></td>
            <td>
                <input type="radio" name=color value=Green>Green<br>
                <input type="radio" name=color value=Gold>Gold (shown)<br>
                <input type="radio" name=color value=Red>Red
            </td>
            <td>At $5.00/unit<br>
                <select name="buy">
                        <option value="5">Definitely Buy</option>
                        <option value="4">Likely Buy</option>
                        <option value="3">Undecided</option>
                        <option value="2">Unlikely Buy</option>
                        <option value="1">Not Buy</option>
                    </select>
            </td>
            <td>
                <input type="checkbox" name=features value=Shape>Shape<br>
                <input type="checkbox" name=features value=Size>Size<br>
                <input type="checkbox" name=features value=Smell>Smell<br>
                <input type="checkbox" name=features value=Texture>Texture
            </td>
        </tr>
            
        <tr>
            <td><img src="soap-1.jpg"></td>
            <td>
                <input type="radio" name=color value=Ivory>Ivory<br>
                <input type="radio" name=color value=Sandalwood>Sandal Wood (shown)<br>
                <input type="radio" name=color value=Pink>Pink
            </td>
            <td>At $8.00/unit<br>
                <select name="buy">
                        <option value="5">Definitely Buy</option>
                        <option value="4">Likely Buy</option>
                        <option value="3">Undecided</option>
                        <option value="2">Unlikely Buy</option>
                        <option value="1">Not Buy</option>
                    </select>
            </td>
            <td>
                <input type="checkbox" name=features value=Shape>Shape<br>
                <input type="checkbox" name=features value=Size>Size<br>
                <input type="checkbox" name=features value=Smell>Smell<br>
                <input type="checkbox" name=features value=Texture>Texture
            </td>
        </tr>

        <tr>
            <td colspan="4" id="yourself">Tell us about yourself...</td>
        </tr>

        <tr>
            <td>Gender:
                <select name="gender">             
                <option value="0">Male</option>
                <option value="1">Female</option>
                </select>
            </td>
            <td colspan="3"><p>Age: (under 25 enter 1, 25-40 enter 2, else enter 3)<input type="text" name="age" maxlength="3" size="5" id="yellow"></p></td>
        </tr>

        <tr>
            <td colspan="2">Your comments are welcome:<br>
                <textarea name="comments" rows="5" cols="50"></textarea>
            </td>
            <td colspan="2" id="buttons"><input type="Submit" value="Done" name="Done">               <input type="reset" value="Oops" nmae="Oops" id="oops"></td>
        </tr>
    </table>
<br id="space">
    <div style="background: url(beaver.jpg) repeat-x"><img src="beaver.jpg"></div>
</body>
</html>