<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Anneliese Glaubitz </title>
        <style type="text/css">
        h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: navy;
                text-align: center;
        }
        h3 {
                font-family: Arial, Helvetica, sans-serif;
                color: navy;
                text-align: center;
        }
        h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: navy;
                text-align: left;
        }
        p {
                font-family: cursive;
                color: pink;
                font-size: 1.2em;
                text-indent: 50px;
        }
        img {
                float: left;
                margin-bottom: 50px;
                margin-top: 50px;
                margin-right: 50px;
                margin-left: 50px;
        }
        body {
                background-color: antiquewhite;
                margin-left: 50px;
                margin-right: 50px;
        }
        hr {
                width: 80%;
                height: 5px;
                color: red;
        }

        </style>

</head>

<body>
<h1>All About Anneliese</h1>
<h3>Address: 21 Babson College Drive Unit 1225, Wellesley Hills, MA, 02481 <br>Phone: 734-845-2027 <br><a href="mailto: aglaubitz1@babson.edu">Email Me!</a></h3>        
<hr>
<h3>Quick Links:</h3>
        <a href="#About Me">About Me</a>
        <a href="#My Interests">My Interests</a>
<hr>
<a id="About Me"></a>
<h2>About Me</h2>
<p><img src="IMG_1825.JPG" width="200" height="300"> I came to <a href="http://www.babson.edu">Babson College</a> because I loved the community. I was interested in business and the arts, and I was given the opportunity to pursue both through Babson's Dance Ensemble and Sorenson Arts Scholar program. I also wanted to move away from home and have a new experience on the East Coast. Babson was the perfect fit for this reason. After graduation, I plan to work in PR and events, hopefully one day working for a national or worldwide non-profit organization. I enjoy helping others and planning events, and these interests combine well into non-profit fundrasiing.</p>
<hr>
<a id="My Interests"></a>
<h2>My Interests</h2>
<p>My interests include <a href="https://www.yogajournal.com/">yoga</a>, running, photography, reading, and baking. Yoga has been something that I have done since middle school as a way to relax and destress. I currently run about three days per week and am volunteering as a running coach for middle school girls in Newton. Photography is something I like sa a hobby, but do not see myslef doing professionally. I enjoy taking portraits and candid photos of people, and I have even had the opportunity to phootgraph a few events. Reading is something I've loved since I was little and continue to do every day. I tend to wake up and read a good book while I eat breakfast! Baking is also somthing that I have done since I was little. My mom and I have found baking to be relaxing and a great way to spend time with each other. </p>
<hr>
<a href="low(HW1).html">My Work in Class</a>
</body>

</html>