<html>

<head>
        
        <meta charset="UTF-8">

        <title>CS3-InClass</title>
        <style type="text/css">
        table {
            border: 3px solid navy;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: auto;
            margin-left:auto;
            background-color: azure;
            width: 75%;
            border-spacing: 0ch;
        }
        td {
            border: 2px  dotted navy;
            text-align: center;
        }
        td.width {
            width: 20%;
        }
        tr#top {
            background-color: lightcoral;
            font-weight: bold;
        }
        caption {
            font-size: 60px;
            font-weight: bold;
            color:black;
        }
        </style> 
</head>
    
<body>
    <table>
        <caption>Bread</caption>
        <tr id="top"><td class="width">Product Code</td><td>Product Description</td><td class="width">Price</td></tr>
        <tr><td>001</td><td>Loaf of Sourdough Bread</td><td>$4.99</td></tr>
        <tr><td>002</td><td>Baguette</td><td>$3.99</td></tr>
        <tr><td>003</td><td>Pack of 6 English Muffins</td><td>$4.99</td></tr>
        <tr><td>004</td><td>Loaf of Whole Wheat Sandwich Bread</td><td>$2.99</td></tr>
    </table>


    <table>
        <caption>A nesting table demo</caption>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>This is</td>
                        <td>the first inner table</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="remove">
                <table>
                    <tr>
                        <td><img src="Images/France.png"></td>
                        <td><img src="Images/Croatia.png"></td>

                    </tr>
                    <tr>
                        <td><img src="Images/England.png"></td>
                        <td><img src="Images/Belgium.png"></td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: center">
            <img src="Images/beaver.jpg" style="height: 60px">
            </td>
        </tr>
    </table>
</body>

