<!DOCTYPE html>

<html>

    <head>
        <title>CSS Demo</title>
        <style type="text/css">
            body {
                background-color: rgb(241, 202, 228);
            }

            h1 {
                text-align: center;
                font-family: impact;
                font-size: 50pt
            }

            h2 {
                font-family: verdana;
                font-size: 40pt;
                color: rgb(73, 12, 53);
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
                text-indent: 20px;
            }

            hr {
                width: 70%;
                color: rgb(216, 224, 141);
                height: 6px;
                background-color:  rgb(216, 224, 141);
                border:  rgb(216, 224, 141);
            }

            span {
                font-weight: 800;
                font-style: oblique
            }

            img {
                text-align: center;

                }

        </style>
    </head>

    <body>
        <h1>This is a header of type h1</h1>
        <h2>This is a header of type h2</h2>
        <hr />
        <p>This is a <span>paragraph</span>. I've tried to make it long enough to scroll onto a second line. If it's still
            too short, please resize your window so that you can observe whether or not it's indented properly.</p>
        <p>This is a bordered paragraph</p>

        <img src="Images/IMG_0086[1].JPG" width=300 height=200>
    </body>

</html>