<!DOCTYPE html>
<html>

    <head>
        <title>Homework 4-1</title>

        <style type="text/css">
            h1 {
                color: navy;
                font-family: Arial;
            }
            p#instruction {
                font-family: Cursive;
                color: Navy;
                margin-right: 300px;
            }
            form {
                padding-left: 50px;
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: Silver;
                font-family: Cursive;
                color: Navy;
                width: 60%;
            }
            body {
                padding-left: 100px;
            }
            span {
                color: Lime;
            }
        </style>
        <script type="text/javascript">
            function create () {
                let word1 = document.getElementById("w1");
                let word2 = document.getElementById("w2");
                let word3 = document.getElementById("w3");
                if ((word1.value=="") || (word2.value=="") || (word3.value=="")) {
                    alert ("You must select a valid word.");
                }
                else {
                    let textarea = document.getElementById("text");
                    textarea.value = word1.value + " " + word2.value + " " + word3.value;
                }
            }

            function sentence() {
                let r = 1 + Math.floor(Math.random() * 3);
                let word1 = document.getElementById("w1");
                let w1 = word1.options[r].value;

                r = 1 + Math.floor(Math.random() * 3);
                let word2 = document.getElementById("w2");
                let w2 = word2.options[r].value;

                r = 1 + Math.floor(Math.random() * 3);
                let word3 = document.getElementById("w3");
                let w3 = word3.options[r].value;

                let textarea = document.getElementById("text");
                textarea.value = w1 + " " + w2 + " " + w3;
                return false;
            }
        </script>
    </head>

    <body>
        <h1> Homework 4-1: Make your own sentence</h1>
        <p id="instruction">
            Write a function that displays the sentence (consisting of 3 words) that the user creates by selecting one
            word from each
            of the three drop-down menus. The sentence must be displayed only when the user picks the third word (10
            pts). No
            additional
            words are required. Validate the function by ensuring that the user selects one valid word from each - if
            not,
            provide an alert to the user indicating that the user must select a valid word. Nothing should be displayed
            if
            the user has not picked one from each list of words. (5 pts)
			<br>
			<br>
            When the button is clicked, generate a sentence by randomly choosing words from each of the three drop-down
            lists.(5 pts)

        </p>
        <form action="">
            <p>
                The sentence is: <br /><textarea name="results" cols="40" rows="2" id="text"></textarea>
            </p>
            <p>
                <select name="word1" id="w1">
                    <option selected value="">Select Word 1</option>
                    <option value="I">I</option>
                    <option value="We">We</option>
                    <option value="They">They</option>
                </select>
            </p>
            <p>
                <select name="word2" id="w2">
                    <option selected value="">Select Word 2</option>
                    <option value="will"> will</option>
                    <option value="can"> can</option>
                    <option value="must"> must</option>
                </select>
            </p>
            <p>
                <select onchange="create()" name="word3" id="w3">
                    <option selected value="">Select Word 3</option>
                    <option value="eat."> eat.</option>
                    <option value="study."> study.</option>
                    <option value="play."> play.</option>
                </select>
            </p>

            <button onclick="return sentence()">Random Sentence Generator</button>
        </form>

    </body>

</html>